<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="col-3 navbar-brand" href="#" style="font-size:30px;"><b>AX</b><soft style="color:orange;">IT</soft></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<div class="col col-lg-5 col-sm-0 col-md-2">
			</div>
			<ul class="col col-sm-4 col-md-2 col-lg-5 navbar-nav navbar-right">
				<li class="nav-item active" style="margin-right:35px;">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item active" style="margin-right:35px;">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item active" style="margin-right:35px;">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item active" style="margin-right:35px;">
					<a class="nav-link" href="#">Reviews</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<!--row1-->
		<div class="row" style="background:url(pics/1.jpg);padding-top:-40px;">
			<!--row1 left part -->
			<div class="col-lg-1">
			</div>
			<div class="col-lg-5 col-xs-4 col-md-5 col-sm-12 col-lg-pull-2 col-sm-pull-0" style="padding-top:160px;">
				<h1 class="h1" style="font-size:120px;"><b style="color:white;">AX</b><span style="color:orange;">IT</span></h1>
				<p class="h1" style="color:white;">
					MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
				</p>
				<br>
				<hr class="col col-lg-1" style="float:left; border-color:white;" />
				<br>
				<br>
				<p style="color:#d8bebe; font-size:20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aenean euismod bibendum laoreet. Proin gravida dolar sit amet lacas accumsan et viverra justo commodo
				</p>
				<br>
				<br>
				<br>
				<button type="button" class="col-lg-3 col-xs-4 col-md-5 col-sm-12 col-lg-pull-0 col-sm-pull-0 btn btn-outline-light" style="border-radius:0%; color:white; border-color:white; text-align:center;">Download</button>
				<br>
			</div>
			<!--row1 right part-->
			<div class="col-lg-0 col-md-1 col-sm-0"></div>
			<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12" style="margin-top:220px; border-radius:1%; background-color:white; margin-bottom:90px;">
				<div class="row" style="background-color:#ede1e1; padding-top:20px; font-size:30px; display:flow-root;">
					<pre style="font-family:sans-serif; text-align:center;"><b>Try Your </b><soft style="color:orange;">FREE</soft> <b>Trial now</b></pre>
				</div>
				<div class="col container">
					<div class="container" style="background-color:white;">
						<div class="list-group" style="border-color:white;">
							<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#ede1e1">    Name<hr style="color:#ede1e1;"/></pre>
							<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:10px; font-size:20px; text-align:left; color:#ede1e1">    Email<hr   style="color:#ede1e1;"/></pre>
							<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#ede1e1">    Password<hr style="color:#ede1e1;"/></pre>
						</div>
					</div>
				</div>
				<div class="row" style="background-color:#f9c177; padding-top:20px; margin-top:30px; font-size:30px; display:flow-root;">
					<pre style="font-family:sans-serif; text-align:center; color:white;"><b>Get Started</b></pre>
				</div>
			</div>
		</div>
		<!--social media row-->
		<div class="row" style="background-color:white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<div class="col-lg-2 col-md-0 col-sm-0 col-xs-0"></div>
			<div class="col-lg-3 col-md-5 col-sm-3" style="margin-top:10px; margin-right:50px;">
				<h1>Social Media</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aenean euismod bibendum laoreet.</p>
			</div>
			<div class="col-lg-5 col-sm-7 col-md-4 col-xs-4" style="margin-top:10px;">
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
	          <i class="fa fa-facebook fa-stack-1x"></i>
	        </span>
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
	          <i class="fa fa-twitter fa-stack-1x"></i>
	        </span>
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
						<i class="fa fa-google-plus fa-stack-1x"></i>
					</span>
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
						<i class="fa fa-pinterest fa-stack-1x"></i>
					</span>
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
						<i class="fa fa-instagram fa-stack-1x"></i>
					</span>
				<span class="fa-stack fa-3x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
						<i class="fa fa-wifi fa-stack-1x"></i>
					</span>
			</div>
		</div>
		<!--row2-->
		<div class="row" style="background-color:#f7f4ef; margin-top:5px; padding-bottom:130px;">
			<div class="col-lg-1 col-sm-0 col-md-0">
			</div>
			<div class="col col-lg-1 col-sm-2 col-md-2" style="margin-top:150px;">
				<div class="list-group">
					<button type="button" class="list-group-item" style="background-color:#f9c177; color:white; margin-bottom:2px; padding-top:50px; padding-bottom:50px;"><b>TAB 1</b></button>
					<button type="button" class="list-group-item" style="background-color:#494a4c; color:white; margin-bottom:2px; padding-top:50px; padding-bottom:50px;"><b>TAB 2</b></button>
					<button type="button" class="list-group-item" style="background-color:#494a4c; color:white; padding-top:50px; padding-bottom:50px;"><b>TAB 3</b></button>
				</div>
			</div>
			<!--row 2 middle part -->
			<div class="col col-lg-5 col-sm-8 col-md-3" style="margin-top:170px; margin-left:70px;">
				<h4 style="font-family:sans-serif;"><b>Tabs with soft transitioning effect.</b></h4>
				<br />
				<br>
				<p style="color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra justo commodo. Prion sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes</p>
				<p style="color:#d8bebe;">lorem ipsum dolar sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
				<br>
				<button class="list-group-item" style="font-family:sans-serif; color:white; background-color:orange;"><b>Get Started</b></button>
			</div>
			<div class="col-lg-4 col-sm-5 col-md-3 col-xs-1" style="padding-top:190px;">
				<img src="pics/2.png">
			</div>
		</div>
		<!--row3-->
		<div class="row">
			<div class="col-lg-2 col-sm-0 col-md-0 col-xs-0"></div>
			<!--row3 left part-->
			<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
				<img src="pics/3.jpg" style="padding-top:30px;">
			</div>
			<!--row3 Right part-->
			<div class="col-lg-1 col-sm-0 col-md-0 col-xs-1"></div>
			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" style="padding-top:40px;">
				<h4><b>Sub list section</b></h4>
				<hr class="col col-lg-1" style="float:left; border-color:orange; border-width:3px;" />
				<br>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aenean euismod bibendum laoreet. Prion gavida dolar sit amet lacus accumsan et viverra justo commodo.</p>
				<span class="fa-stack fa-lg fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x" style="color:orange;"></i>
            <i class="fa fa-cloud-upload fa-stack-1x" style="color:orange;"></i>
        </span>
				<b style="padding-top:10px;">Title</b>
				<p style="font-family:sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aenean euismod laoreet.</p>
				<span class="fa-stack fa-lg fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x" style="color:orange;"></i>
            <i class="fa fa-cloud-download fa-stack-1x" style="color:orange;"></i>
        </span>
				<b style="padding-top:10px;">Title</b>
				<p style="font-family:sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra justo commodo..</p>
			</div>
		</div>
		<!--row4-->
		<div class="row" style="background-color:#f7f4ef; margin-top:5px; padding-bottom:130px;">
			<div class="col-lg-2 col-sm-1 col-md-1 col-xs-1"></div>
			<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12" style="padding-top:40px;">
				<h4><b>Standard Picture Section</b></h4>
				<hr class="col col-lg-1" style="float:left; border-color:orange; border-width:3px;" />
				<br>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra justo commodo. Prion sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes</p>
				<p>lorem ipsum dolar sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
				<br>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12" style="padding-top:40px;">
				<img src="pics/4.jpg">
			</div>
		</div>
		<!--row5-->
		<div class="row" style="background-color:white; padding-top:50px;">
			<!--row5 top part-->
			<div class="col-lg-12">
				<h2 style="text-align:center;">WHY THIS IS AWESOME</h2>
				<!-- m4 3aref 2zbot el hr da-->
				<hr class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="border-color:orange; float:center; border-width:2px;" />
				<p style="text-align:center;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<br />
			</div>
		</div>
		<!--row5 buttom part-->
		<div class="row" style="background-color:white;">
			<div class="col-lg-3 container" style="text-align:center;">
				<span class="fa-stack fa-lg fa-3x">
            <i class="fa fa-circle-thin fa-stack-2x" style="color:orange;"></i>
            <i class="fa fa-lightbulb-o fa-stack-1x" style="color:orange;"></i>
          </span>
				<br />
				<br />
				<b>Thoughtful Design</b>
				<br />
				<br />
				<p style="font-family:sans-serif;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra.</p>
			</div>
			<div class="col-lg-3 container" style="text-align:center;">
				<span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle-thin fa-stack-2x" style="color:orange;"></i>
              <i class="fa fa-keyboard-o fa-stack-1x" style="color:orange;"></i>
          </span>
				<br />
				<br />
				<b style="padding-top:10px; text-align:center;">Well Crafted</b>
				<br>
				<br>
				<p style="font-family:sans-serif;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra.</p>
			</div>
			<div class="col-lg-3 container" style="text-align:center;">
				<span class="fa-stack fa-lg fa-3x">
              <i class="fa fa-circle-thin fa-stack-2x" style="color:orange;"></i>
              <i class="fa fa-bolt fa-stack-1x" style="color:orange;"></i>
          </span>
				<br />
				<br />
				<b style="padding-top:10px; text-align:center;">Easy to Customize</b>
				<br>
				<br>
				<p style="font-family:sans-serif;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Arenean euismod bibendum laoreet. Proin gavida dolar sit amet lacus accumsan et viverra.</p>
			</div>
		</div>
		<!--row6-->
		<!--row6 top part-->
		<div class="row" style="background-color:#f7f4ef; padding-top:50px;">
			<div class="col-lg-12">
				<h2 style="text-align:center;">PRICING OPTIONS</h2>
				<!-- m4 3aref 2zbot el hr da-->
				<hr class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="border-color:orange; float:center; border-width:2px;" />
				<p style="text-align:center;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<br />
				<br />
			</div>
		</div>
		<!--row6 buttom part-->
		<div class="row" style="background-color:#f7f4ef;">
			<!--left block-->
			<div class="col-lg-3 container" style="text-align:center; border-color:white;">
				<br><br>
				<ul class="list-group" style="color:#d8bebe;">
					<li class="list-group-item" style="background-color:black; font-family:sans-serif; color:white; font-size:25px;"><b>Basic</b></li>
					<!-- empty li for white line-->
					<li class="list-group-item" style="border-color:white; padding-top:1px; padding-bottom:1px;"></li>
					<li class="list-group-item" style="background-color:black; color:white;"><span style="font-size:50px;">$</span><span style="font-size:100px;">0</span><br /><i style="color:#d8bebe; font-size:20px;"><b>Free for Life</b></i></li>
					<!-- empty li for white line-->
					<li class="list-group-item" style="background-color:orange; padding-top:1px; padding-bottom:1px;"></li>
					<li class="list-group-item">1 GB OF SPACE</li>
					<li class="list-group-item">10 GB OF BANDWIDTH</li>
					<li class="list-group-item">3 WEBSITES</li>
					<li class="list-group-item">BASIC CUSTOMIZATION</li>
					<li class="list-group-item">WORDPRESS INTEGRATION</li>
					<li class="list-group-item">EMAIL SUPPORT</li>
				</ul>
				<br>
				<br>
			</div>
			<!--middle block-->
			<div class="col-lg-3 container" style="text-align:center;">
				<ul class="list-group" style="color:#d8bebe;">
					<li class="list-group-item" style="background-color:black; font-family:sans-serif; color:white; font-size:25px;"><b>Professional</b></li>
					<!-- empty li for white line-->
					<li class="list-group-item" style="border-color:white; padding-top:1px; padding-bottom:1px;"></li>
					<li class="list-group-item" style="background-color:black; color:white;"><span style="font-size:50px;">$</span><span style="font-size:100px;">19</span><br /><i style="color:#d8bebe;font-size:20px;"><b>Monthly Payment</b></i></li>
					<li class="list-group-item" style="background-color:orange; color:white;"><b>OUR MOST POPULAR</b></li>
					<li class="list-group-item">5 GB OF SPACE</li>
					<li class="list-group-item">50 GB BANDWIDTH</li>
					<li class="list-group-item">12 WEBSITES</li>
					<li class="list-group-item">ADVANCED CUSTOMIZATION</li>
					<li class="list-group-item">WORDPRESS INTEGRATION</li>
					<li class="list-group-item">EMAIL SUPPORT</li>
				</ul>
				<br>
				<br>
			</div>
			<!--right block-->
			<div class="col-lg-3 container" style="text-align:center;">
				<br><br />
				<ul class="list-group" style="color:#d8bebe;">
					<li class="list-group-item" style="background-color:black; font-family:sans-serif; color:white; font-size:25px;"><b>Enterprise</b></li>
					<!-- empty li for white line-->
					<li class="list-group-item" style="border-color:white; padding-top:1px; padding-bottom:1px;"></li>
					<li class="list-group-item" style="background-color:black; color:white;"><span style="font-size:50px;">$</span><span style="font-size:100px;">70</span><br /><i style="color:#d8bebe;font-size:20px;"><b>Monthly Payment</b></i></li>
					<!-- empty li for white line-->
					<li class="list-group-item" style="background-color:orange; padding-top:1px; padding-bottom:1px;"></li>
					<li class="list-group-item">UNLIMITED SPACES</li>
					<li class="list-group-item">UNLIMITED BANDWIDTH</li>
					<li class="list-group-item">100 WEBSITES</li>
					<li class="list-group-item">ADVANCED CUSTOMIZATION</li>
					<li class="list-group-item">WORDPRESS INTEGRATION</li>
					<li class="list-group-item">24/7 CUSTOMER SUPPORT</li>
				</ul>
				<br>
				<br>
			</div>
		</div>
		<!--ROW7-->
		<!--ROW7 upper part-->
		<div class="row" style="background-color:white; padding-top:50px;">
			<div class="col-lg-12">
				<h2 style="text-align:center;">WHAT OUR CUSTOMERS ARE SAYING</h2>
				<!-- m4 3aref 2zbot el hr da-->
				<hr class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="border-color:orange; float:center; border-width:2px;" />
				<p style="text-align:center;color:#d8bebe;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<br />
				<br />
			</div>
		</div>
		<!--ROW 7 lower part-->
		<div class="row" style="background-color:white;">
			<div class="col-lg-3 container" style="text-align:center;">
				<p style="background-color:#f7f4ef; padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<img src="pics/el ragel.png" alt="ragel hna" style="float:left; width:120px; padding-top:10px;">
				<div style="float:left; padding-top:35px; padding-left:20px; font-family:Serif;">
					<h2><b>Jeremy H.</b></h2>
					<p style="font-size:20px; float:left;">Manager</p>
				</div>
			</div>
			<div class="col-lg-3 container" style="text-align:center;">
				<p style="background-color:#f7f4ef; padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<img src="pics/el ragel.png" alt="ragel hna" style="float:left; width:120px; padding-top:10px;">
				<div style="float:left; padding-top:35px; padding-left:20px; font-family:-sans-serif;">
					<h2><b>John S.</b></h2>
					<p style="font-size:20px; float:left;">Freelancer</p>
				</div>
			</div>
			<div class="col-lg-3 container" style="text-align:center;">
				<p style="background-color:#f7f4ef; padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<img src="pics/el ragel.png" alt="ragel hna" style="float:left; width:120px; padding-top:10px;">
				<div style="float:left; padding-top:35px; padding-left:20px; font-family:Serif;">
					<h2><b>Susan W.</b></h2>
					<p style="font-size:20px; float:left;">Photographer</p>
				</div>
			</div>
		</div>
		<br><br><br><br>


		<!--row8-->
		<!--ROW 8 el goz2 ele fih sora-->
		<div class="row">
			<div class="col container" style="background:url(pics/5.jpg);background-size:cover; padding-top:40px;">
				<!--row1 left part -->
				<div class="col" style="text-align:center;">
					<h1 style="color:white;">STYLISH AXURE DESIGN</h1>
					<hr class="col col-lg-1" style="border-color:white;" />
					<br>
					<p style="color:#f7f4ef; font-size:20px">Use the sections you need, remove the one you don't need, Create Gorgeous prototypes faster than ever</p>
					<br>
					<button type="button" class="col-lg-2 col-xs-4 col-md-5 col-sm-12 col-lg-pull-0 col-sm-pull-0 btn btn-outline-light" style="border-radius:0%; color:white; border-color:white; text-align:center;">Download</button>
					<br><br><br>
				</div>
			</div>
		</div>
		<br><br><br><br><br><br>

		<div class="row">
			<div class="col container" style="background-color:white; padding-top:40px;">
				<!--row1 left part -->
				<div class="col" style="text-align:center;">
					<h1 style="color:black;">CONTACT US</h1>
					<hr class="col col-lg-1" style="border-color:orange;" />
					<br>
					<p style="color:#909296; font-size:20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<br>
					<div class="row container-fluid">
						<div class="col-lg-5 container">
							<div class="list-group">
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#909296;">    Name<hr style="color:#909296;"/></pre>
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:10px; font-size:20px; text-align:left; color:#909296;">    Email<hr style="color:#909296;"/></pre>
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#909296;">    Subject<hr style="color:#909296;"/></pre>
							</div>
						</div>
						<div class="col-lg-5 container">
							<div class="list-group">
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#909296;">    Message</pre><br>
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:10px; font-size:20px; text-align:left; color:black;">    <br><br></pre>
								<pre class="list-group-item-text" style="font-family:sans-serif; padding-top:20px; font-size:20px; text-align:left; color:#909296;">    <hr style="color:#f7f4ef;"/></pre>
							</div>
						</div>
					</div>
					<br><br>
					<button type="button" class="col-lg-1 col-xs-4 col-md-5 col-sm-12 col-lg-pull-0 col-sm-pull-0 btn" style="border-radius:5%; background-color:orange;color:white; text-align:center;">Send Message</button>
					<br><br><br>
				</div>
			</div>
		</div>
  </div>
		<!--final row containing footer-->
		<footer class="col" style="background-color:black;">
			<div class="row justify-content-md-center">
				<div class="col-md-auto">
					<div class="col container-fluid" style="margin-top:10px;">
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-facebook fa-stack-1x"></i>
              </span>
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-google-plus fa-stack-1x"></i>
              </span>
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-pinterest fa-stack-1x"></i>
              </span>
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-instagram fa-stack-1x"></i>
              </span>
						<span class="fa-stack fa-2x fa-lg fa-inverse" style="color:grey; margin-right:10px;">
                <i class="fa fa-wifi fa-stack-1x"></i>
              </span>
					</div>
          <p style="text-align:center;color:grey;">&copy; 2015 Axure Themes</p>
				</div>
			</div>
		</footer>
</body>
</html>
